.wrap {
  width: 500px;
  height: 600px;
  display: flex;
  flex-direction: column;
  margin: 16px;

  .list {
    padding: 18px;
    max-height: 500px;
    overflow-y: auto;
    background-color: antiquewhite;
    flex: 1;
  }

  .send {
    padding: 18px;
    background-color: rgba(0, 255, 242, 0.678);
    display: flex;
  }
}
